APP_PORT= 
APP_HOST= 

DB_TYPE= 
DB_HOST= 
DB_PORT= 
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 

JWT_EXPRIED_ACCESS_TOKEN=
JWT_EXPRIED_REFRESH_TOKEN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

OTP_EXPIRE_MINUTE=